<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <!-- <link rel="stylesheet" href="calender.css"> -->
    <link rel="stylesheet" href="styles.css">
</head>
<body style="width: 100%; height: 100%;" onload="Renderdate()">
    <header>
        <div class="logo">MTTN</div>
        <input type="checkbox" id="nav_check" hidden>
        <nav>
            <ul>
                <li><a  href="index.html">Home</a></li>
                <li><a href="Workshops.html" >Workshops</a></li>
                <li><a href="book.html">Books</a></li>
              
                <li><a href="Seminars.html">Events</a></li>
                <li><a href="Social.html">Social Gathering</a></li>
                <li><a class="active" href="Calender.html">Calendar</a></li>
            </ul>
            </nav>
            <label for="nav_check" class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </label>
        </header>
    <body style="background-color:rgb(150, 237, 173);">
       
       
    <div class="calender">
        <div class="month">
                <span class="prev" onclick="movedate('prev')"> &#10094  </span>
               
                    <strong id="month" >December</strong>
                    <strong id="year">2023</strong>
                
                    <span class="next"  onclick="movedate('next')">&#10095 </span>
                
                    <div class="dayname">
                        <div>Sun</div>
                        <div>Mon</div>
                        <div>Tue</div>
                        <div>Wed</div>
                        <div>Thu</div>
                        <div>Fri</div>
                        <div>Sat</div>
                    </div>
                    <div class="days">
                   
                    </div>
                </div>
            
            
                </div>


      
      
</div>
<footer>
    <ul>
        <li>MTTN &copy; 2024</li>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="Workshops.html" >Workshops</a></li>
        <li><a href="book.html">Books</a></li>
      
        <li><a href="Seminars.html">Events</a></li>
        <li><a href="Social.html">Social Gathering</a></li>
        <li><a href="Calender.html">Calendar</a></li>
    </ul>
  </footer>
<script src="calender.js"></script>
</body>
</html>