<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seminars</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <label class="logo">MIT</label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Workshops.html">Workshops</a></li>
            <li><a href="Seminars.html">Events</a></li>
            <li><a href="Social.html">Social Gathering</a></li>
            <li><a href="Calender.html">Calendar</a></li>
        </ul>
    </nav>
    <header>
    <h1 class="heading">Seminars</h1>
</header>

<div class="flex">
    <div class="fieeldset">
        <div>

        <h2 >Seminar on AI and Machine Learning</h2>
        <br>
        <img src="ai.jpg" alt="AI and Machine Learning" width="200" height="150">
        <p>Date: November 5, 2023</p>
        <p>Time: 3:00 PM - 5:00 PM</p>
        <p>Description: Discover the future of technology and data science by delving into Artificial Intelligence and Machine Learning, where you'll learn to build smart systems and analyze data for real-world applications.</p>
        <br>
        <button class="register" onclick="location.href='event.html'">Register</button>
       </div>
    </div>
</div>
    <div class="fieeldset">
        <h2>Seminar on Trading and Finance</h2>
        <br>
        <img src="td.jpg" alt="Trading and Finance" width="200" height="150">
        <p>Date: November 5, 2023</p>
        <p>Time: 3:00 PM - 5:00 PM</p>
        <p>Description: "Explore the world of trading and finance, from market analysis to investment strategies, in this comprehensive seminar designed to empower students with the knowledge and skills needed for financial success."
        </p>
        <br>
        <button class="register" onclick="location.href='event.html'">Register</button>
       </div>
    </div>
</div>
    <div class="fieeldset">
        <h2>Seminar on Philosophy</h2>
        <br>
        <img src="p.jpg" alt="Philosophy" width="200" height="150">
        <p>Date: November 5, 2023</p>
        <p>Time: 3:00 PM - 5:00 PM</p>
        <p>Description: Embark on a thought-provoking journey to explore the fundamental questions of existence, morality, and knowledge through the study of philosophy</p>
        <br>
        <button class="register" onclick="location.href='event.html'">Register</button>
       </div>
    </div>
    </div> 
</body>
</html>